* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  padding: 1.5rem;
  margin-top: 2rem;
}

.view1 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.view1 .top {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.view1 .top h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}
.view1 .top h1 span {
  opacity: 0.7;
}
.view1 .top p {
  font-size: 1.2rem;
}
.view1 .top .bottombutton {
  display: none;
}
.view1 .bottom {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.view1 .bottom .images {
  display: grid;
  gap: 1rem;
  width: 100%;
  height: 20rem;
  overflow: hidden;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
}
.view1 .bottom .images .image {
  border-radius: 1.4rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.view1 .bottom .images .image1 {
  grid-area: a;
  background-color: #dadada;
}
.view1 .bottom .images .image2 {
  grid-area: b;
  background-color: #dadada;
}
.view1 .bottom .images .image3 {
  grid-area: c;
  background-color: #dadada;
}
.view1 .bottom .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.view1 .bottom .bottombutton {
  display: flex;
  justify-content: center;
  align-items: center;
}
.view1 .bottom .bottombutton button {
  border-radius: 1.4rem;
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
.view1 .bottom .bottombutton button:hover {
  background-color: #333;
}

@media (min-width: 1020px) {
  .view1 {
    flex-direction: row;
    align-items: center;
  }
  .view1 .top {
    width: 55%;
    gap: 5rem;
    padding: 3rem;
  }
  .view1 .top h1 {
    width: 60%;
    font-size: 3.5rem;
    line-height: 4.3rem;
  }
  .view1 .top p {
    width: 70%;
  }
  .view1 .top .bottombutton {
    display: block;
  }
  .view1 .top .bottombutton button {
    border-radius: 1.4rem;
    padding: 0.8rem 2.5rem;
    font-size: 1rem;
    background-color: black;
    color: white;
  }
  .view1 .bottom {
    width: 45%;
    height: auto;
  }
  .view1 .bottom .images {
    display: grid;
    height: 35rem;
    width: 100%;
    gap: 3rem;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
  .view1 .bottom .images .image {
    width: 100%;
    height: 100%;
    border-radius: 1.4rem;
    overflow: hidden;
  }
  .view1 .bottom .images img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  .view1 .bottom .bottombutton {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */